/* ============================================================
   WISHLIST — Compact & Modern
   ============================================================ */

:host {
  display: block;
  padding: 30px 15px;
  width: 100%;
}

/* 1. Header - Reduced size and margin */
h3 {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--accent);
  margin-bottom: 30px;
  font-weight: 800;
}

/* 2. Container - Tighter Grid */
.wishlist-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

/* 3. Card Styling - Slimmer Profile */
.wishlist-card {
  background: #111113; 
  border: 1px solid #222;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideInUp 0.4s ease-out backwards;
}

.wishlist-card:hover {
  transform: translateY(-3px);
  border-color: #444; /* Subtle hover border */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
}

/* 4. Text Styling - Inline Layout */
.wishlist-card h4 {
  margin: 0;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Prevents long names from breaking layout */
}

.wishlist-card p {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: 0.5px;
}

/* 5. Refined Buttons - More subtle */
.wishlist-actions {
  margin-top: 5px;
  display: flex;
  gap: 6px;
}

.wishlist-actions button {
  padding: 6px 10px; 
  font-size: 10px;
  border-radius: 6px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  flex: 1; /* Equal width buttons */
  transition: all 0.2s ease;
}

/* Move to Cart */
.cart-btn {
  background: #1a1a1a !important;
  color: var(--accent) !important;
  border: 1px solid #333 !important;
}

.cart-btn:hover {
  background: var(--accent) !important;
  color: #000 !important;
}

/* Remove */
.remove-btn {
  background: transparent !important;
  color: #666 !important;
  border: 1px solid #222 !important;
}

.remove-btn:hover {
  color: #ff4e4e !important;
  border-color: rgba(255, 78, 78, 0.3) !important;
  background: rgba(255, 78, 78, 0.05) !important;
}

/* 6. Empty State */
.empty-wishlist {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 60px;
  letter-spacing: 1px;
}

/* 7. Animations - Fast & Snappy */
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile Adjustments */
@media (max-width: 480px) {
  .wishlist-container {
    grid-template-columns: 1fr;
  }
}