<h3>My Wishlist❤️</h3>

<div class="wishlist-container">
  <div *ngFor="let item of wishlistItems" class="wishlist-card">
    <h4>{{ item.name }}</h4>
    <p>Price: ₹{{ item.price }}</p>
    <div class="wishlist-actions">
      <button type="button" class="remove-btn" (click)="onRemove(item.id)">Remove</button>
      <button type="button" class="cart-btn" (click)="onMoveToCart(item.id)">Move to Cart</button>
    </div>
  </div>
</div>

<div *ngIf="wishlistItems.length === 0" class="empty-wishlist">
  <p>Your wishlist is empty</p>
</div>
