/* ============================================================
   HERO SECTION — Dark + Neon + Minimal
   ============================================================ */

:host {
  display: block;
  width: 100%;
}

.hero-banner {
  width: 100%;
  padding: 80px 20px 50px;
  background: radial-gradient(
    circle at 50% 0%,
    color-mix(in oklab, var(--accent) 18%, transparent),
    transparent 70%
  );
  text-align: center;
  animation: fadeSlideIn 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  position: relative;
  overflow: hidden;
}

.hero-title {
  font-size: clamp(32px, 6vw, 52px);
  font-weight: 900;
  color: var(--text);
  letter-spacing: -0.5px;
  margin-bottom: 12px;
  line-height: 1.2;
  text-shadow: 0 0 25px color-mix(in oklab, var(--accent) 40%, transparent);
}

.animated-text {
  display: inline-block;
  animation: floatText 3s ease-in-out infinite alternate;
  font-weight: 500;
}

/* -----------------------------
   SEARCH & SORT CONTROLS
   ----------------------------- */

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: -20px auto 40px;
  padding: 0 20px;
  max-width: 800px;
}

.controls input, 
.controls select {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid color-mix(in oklab, var(--text) 15%, transparent);
  color: var(--text);
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.controls input::placeholder {
  color: color-mix(in oklab, var(--text) 50%, transparent);
  opacity: 0.8;
}

.controls input {
  flex: 2;
}

.controls select {
  flex: 1;
  cursor: pointer;
}

/* Subtle Neon Focus State */
.controls input:focus, 
.controls select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 15px color-mix(in oklab, var(--accent) 25%, transparent);
  transform: translateY(-2px);
}

/* -----------------------------
   PRODUCT LIST GRID
   ----------------------------- */

.product-list {
  width: min(1000px, 90vw);
  margin: 40px auto 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 28px;
  animation: productFadeIn 0.8s ease-out;
}

app-product-card {
  transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275),
              box-shadow 0.35s ease;
}

app-product-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 0 20px color-mix(in oklab, var(--accent) 25%, transparent);
}

/* -----------------------------
   ANIMATIONS
   ----------------------------- */

@keyframes floatText {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-10px); }
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes productFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

/* -----------------------------
   RESPONSIVE
   ----------------------------- */

@media (max-width: 1100px) {
  .product-list { gap: 24px; }
}

@media (max-width: 820px) {
  .product-list { grid-template-columns: repeat(2, 1fr); }
  .controls { flex-direction: column; width: 100%; gap: 12px; }
  .controls input, .controls select { width: 100%; }
}

@media (max-width: 520px) {
  .product-list { grid-template-columns: 1fr; gap: 20px; }
  .hero-title { font-size: clamp(26px, 8vw, 36px); }
}
