/* ============================================================
   ADMIN — Edit Product Form (Neon Dark Theme)
   ============================================================ */
 
/* Card wrapper */
.form-card {
  background: var(--surface);
  border: 1px solid #1b2033;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 22px rgba(0,0,0,0.35);
 
  width: 100%;
  max-width: 720px;
  margin-inline: auto;
 
  overflow: hidden;
}
 
/* Title */
.form-title {
  margin: 0 0 14px;
  font-size: 22px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 0.3px;
  text-shadow: 0 0 14px color-mix(in oklab, var(--accent) 30%, transparent);
}
 
/* Form layout */
.admin-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
 
.admin-form, .admin-form * {
  box-sizing: border-box;
  max-width: 100%;
}
.admin-form :where(*, *::before, *::after) {
  min-width: 0;
}
 
/* Inputs & textarea */
.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form textarea,
.admin-form select {
  display: block;
  width: 100%;
  padding: 12px 14px;
 
  background: var(--surface-2);
  color: var(--text);
  border: 1px solid #24283b;
  border-radius: 10px;
 
  outline: none;
  transition: border-color 150ms ease, box-shadow 150ms ease, background 150ms ease;
}
 
/* Remove number steppers */
.admin-form input[type="number"]::-webkit-outer-spin-button,
.admin-form input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.admin-form input[type="number"] { -moz-appearance: textfield; }
 
/* Placeholder */
.admin-form input::placeholder,
.admin-form textarea::placeholder {
  color: var(--muted);
  opacity: 0.85;
}

.error small {
  color: #ff4e4e;
  font-size: 0.85rem;
}
 
/* Focus accent */
.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px color-mix(in oklab, var(--accent) 40%, transparent);
}
 
/* Buttons */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
 
.save-btn,
.cancel-btn {
  padding: 12px 16px;
  font-weight: 800;
  color: var(--text);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease;
}
 
.save-btn {
  background: color-mix(in oklab, var(--accent) 18%, var(--surface-2));
  border: 1px solid var(--accent);
}
 
.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px color-mix(in oklab, var(--accent) 45%, transparent);
}
 
.cancel-btn {
  background: #f44336;
  border: 1px solid #f44336;
}
 
.cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(244, 67, 54, 0.45);
}
 
/* Validation hooks */
.input-error {
  border-color: #ff4e4e !important;
  box-shadow: 0 0 0 2px rgba(255, 78, 78, 0.28) !important;
}
.input-success {
  border-color: #00ffa6 !important;
  box-shadow: 0 0 0 2px rgba(0, 255, 166, 0.25) !important;
}
 
/* Responsive */
@media (max-width: 540px) {
  .form-card { padding: 16px; border-radius: 14px; }
  .admin-form { gap: 10px; }
  .save-btn, .cancel-btn { padding: 11px 14px; }
}
 
@media (prefers-reduced-motion: reduce) {
  .save-btn, .cancel-btn, .admin-form input, .admin-form textarea { transition: none; }
}
.error small {
  color: #ff4e4e;
  font-size: 0.85rem;
}
 
 