/* ============================================================
   ORDER SUMMARY — Top-Middle Aesthetic
   ============================================================ */

:host {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Keeps it at the top */
  padding-top: 40px; 
  width: 100%;
}

/* 1. Header Styling */
h3 {
  position: absolute; /* Moves it above the container */
  top: -60px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: white;
  opacity: 0.9;
}

/* 2. Centralized Container */
.summary-container {
  position: relative;
  width: 145%; /* Slim and focused */
  margin: 20px auto; 
  padding: 30px;
  
  /* Glassmorphism Effect */
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid #2a2a2a;
  border-radius: 28px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
  
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: dropIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 3. Table Styling (Minimalist) */
.summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.summary-table th {
  font-size: 11px;
  color: #555;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 12px;
  border-bottom: 1px solid #222;
}

.summary-table td {
  padding: 10px 0;
  font-size: 14px;
  color: #eee;
}

/* 4. High-Contrast Coupon Bar */
.coupon-section {
  display: flex;
  background: #000;
  border-radius: 14px;
  padding: 4px;
  border: 1px solid #333;
}

.coupon-section input {
  background: transparent;
  border: none !important;
  color: white;
  padding: 10px 15px;
  flex: 1;
}

.coupon-section button {
  background: #222;
  color: var(--accent);
  border: none;
  border-radius: 10px;
  padding: 0 20px;
  font-weight: 800;
  transition: all 0.2s ease;
}

.coupon-section button:hover {
  background: var(--accent);
  color: #000;
}
.summary-container .savings{
  color: greenyellow;
}
/* 5. Pricing Details */
.summary-container p {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 14px;
  color: whitesmoke;
}

.grand-total {
  margin-top: 15px !important;
  padding-top: 15px;
  border-top: 2px solid #222;
  color: var(--text) !important;
  font-size: 20px !important;
}

.grand-total strong {
  color: var(--accent);
  font-size: 26px;
}

/* 6. Action Button */
.proceed-btn {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 18px;
  border-radius: 16px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 10px;
}

.proceed-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px color-mix(in oklab, var(--accent) 30%, transparent);
}

/* 7. Drop-in Animation */
@keyframes dropIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .summary-container {
    width: 90vw;
    padding: 20px;
  }
}