
/* ============================================================
   ADMIN — Add Product Form (Neon Dark, No HTML changes)
   ============================================================ */

/* Card wrapper */
.form-card {
  background: var(--surface);
  border: 1px solid #1b2033;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 22px rgba(0,0,0,0.35);

  width: 100%;
  max-width: 720px;          /* comfortable read width */
  margin-inline: auto;       /* center in the content column */

  /* Safety: never overflow horizontally */
  overflow: hidden;
}

/* Title */
.form-title {
  margin: 0 0 14px;
  font-size: 22px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 0.3px;
  text-shadow: 0 0 14px color-mix(in oklab, var(--accent) 30%, transparent);
}

/* Form layout */
.admin-form {
  display: grid;
  grid-template-columns: 1fr;   /* single column */
  gap: 12px;
}

/* Sizing discipline inside the form */
.admin-form, .admin-form * {
  box-sizing: border-box;
  max-width: 100%;
}
.admin-form :where(*, *::before, *::after) {
  min-width: 0; /* critical in grid/flex to allow shrinking */
}

/* Inputs */
.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form input[type="email"],
.admin-form input[type="password"] {
  display: block;
  width: 100%;
  padding: 12px 14px;

  background: var(--surface-2);
  color: var(--text);
  border: 1px solid #24283b;
  border-radius: 10px;

  outline: none;
  transition: border-color 150ms ease, box-shadow 150ms ease, background 150ms ease;
}

/* Remove number steppers (Chrome/Safari) */
.admin-form input[type="number"]::-webkit-outer-spin-button,
.admin-form input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
/* Firefox */
.admin-form input[type="number"] { -moz-appearance: textfield; }

/* Placeholder */
.admin-form input::placeholder {
  color: var(--muted);
  opacity: 0.85;
}

/* Focus accent */
.admin-form input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px color-mix(in oklab, var(--accent) 40%, transparent);
}

/* Submit button */
.admin-form button[type="submit"] {
  margin-top: 6px;
  padding: 12px 16px;

  font-weight: 800;
  color: var(--text);
  background: color-mix(in oklab, var(--accent) 18%, var(--surface-2));
  border: 1px solid var(--accent);
  border-radius: 12px;

  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease;
}

.admin-form button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px color-mix(in oklab, var(--accent) 45%, transparent);
}

.admin-form button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Optional: inline validation style hooks (if you add ng-classes later) */
.input-error {
  border-color: #ff4e4e !important;
  box-shadow: 0 0 0 2px rgba(255, 78, 78, 0.28) !important;
}
.input-success {
  border-color: #00ffa6 !important;
  box-shadow: 0 0 0 2px rgba(0, 255, 166, 0.25) !important;
}

/* Tight layout on very small screens */
@media (max-width: 540px) {
  .form-card { padding: 16px; border-radius: 14px; }
  .admin-form { gap: 10px; }
  .admin-form button[type="submit"] { padding: 11px 14px; }
}

/* Motion preference */
@media (prefers-reduced-motion: reduce) {
  .admin-form button[type="submit"] { transition: none; }
  .admin-form input { transition: none; }
}
