/* ============================================================
   CART — List-Style Layout for Grid Integration
   ============================================================ */

:host {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

h3 {
  text-align: left;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  margin: 0 0 15px 5px;
  opacity: 0.9;
}

/* -----------------------------------
   CONTAINER
   Changed from auto-fill grid to a single column list
----------------------------------- */
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 16px; /* Consistent spacing between items */
  width: 100%;
}

/* -----------------------------------
   CARDS
   Redesigned to be horizontal for better space usage
----------------------------------- */
.cart-card {
  background: #121212;
  border-radius: 16px;
  padding: 20px;
  border: 1px solid #2a2a2a;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column; /* Stacked on mobile, row on desktop */
  gap: 15px;
  animation: slideIn 0.4s ease-out;
}

.cart-card:hover {
  border-color: #444;
  background: #161616;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* -----------------------------------
   TEXT & INFO
----------------------------------- */
.cart-card h4 {
  font-size: 18px;
  margin: 0;
  color: #fff;
  font-weight: 700;
}

.cart-card p {
  margin: 4px 0;
  font-size: 14px;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-card p strong {
  color: var(--accent, #55efc4); /* Uses your theme accent */
}

/* -----------------------------------
   DYNAMIC BUTTONS (The Actions Row)
----------------------------------- */
.cart-actions {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.cart-actions button {
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 11px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Quantity Controls Group */
.remove-btn, .add-btn {
  background: #222;
  color: white;
  font-size: 18px !important;
  width: 40px;
  height: 40px;
  flex: none; /* Don't grow */
}

.remove-btn:hover { background: #333; color: #ff7675; }
.add-btn:hover { background: #333; color: #55efc4; }

/* Action Buttons (Wishlist/Delete) */
.wishlist-btn, .delete-btn {
  flex: 1; /* These grow to fill space */
  height: 40px;
  min-width: 120px;
}

.wishlist-btn {
  background: rgba(162, 155, 254, 0.05);
  color: #a29bfe;
  border: 1px solid rgba(162, 155, 254, 0.2) !important;
}

.delete-btn {
  background: rgba(255, 118, 117, 0.05);
  color: #ff7675;
  border: 1px solid rgba(255, 118, 117, 0.2) !important;
}

.wishlist-btn:hover { background: #a29bfe; color: #000; }
.delete-btn:hover { background: #ff7675; color: #000; }

/* -----------------------------------
   RESPONSIVE OPTIMIZATION
----------------------------------- */
@media (min-width: 600px) {
  /* On larger screens, put info on left and actions on right */
  .cart-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-info {
    flex: 1;
  }

  .cart-actions {
    margin-top: 0;
    justify-content: flex-end;
  }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}