.login-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background: var(--card-bg, #151824); /* same as profile dashboard */
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  text-align: center;
}

.login-title {
  font-size: 2rem;
  margin-bottom: 25px;
  color: var(--primary-text, whitesmoke);
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center; /* center fields */
}

.form-group {
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
  color: var(--secondary-text, #555);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: var(--primary-color, #0078d7);
  outline: none;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.login-btn {
  background: var(--primary-color, #0078d7);
  color: #fff;
}

.login-btn:hover {
  background: #005fa3;
}
