/* ============================================================
   WISHLIST — Sleek & Refined Aesthetic
   ============================================================ */

:host {
  display: block;
  padding: 40px 20px;
  width: 100%;
}

/* 1. Header */
h3 {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--accent);
  margin-bottom: 40px;
  font-weight: 900;
  text-shadow: 0 0 20px color-mix(in oklab, var(--accent) 30%, transparent);
}

/* 2. Container */
.wishlist-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* 3. Card Styling */
.wishlist-card {
  background: #111113; 
  border: 1px solid #222;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out backwards;
}

.wishlist-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* 4. Text Styling */
.wishlist-card h4 {
  margin: 0;
  font-size: 17px;
  color: #fff;
}

.wishlist-card p {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  color: var(--accent);
  opacity: 0.9;
}

/* 5. SMALLER REFINED BUTTONS */
.wishlist-actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end; /* Align to the right */
  gap: 8px;
}

.wishlist-actions button {
  /* Smaller Padding and Font */
  padding: 6px 12px; 
  font-size: 11px;
  
  border-radius: 8px; /* Slightly tighter corners */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

/* Move to Cart - Sleek Neon */
.cart-btn {
  background: var(--accent) !important;
  color: #000 !important;
}

/* Remove - Subtle Dark Red */
.remove-btn {
  background: rgba(255, 78, 78, 0.1) !important;
  color: #ff4e4e !important;
  border: 1px solid rgba(255, 78, 78, 0.2) !important;
}

.wishlist-actions button:hover {
  filter: brightness(1.2);
  transform: translateY(-1px);
}

.wishlist-actions button:active {
  transform: scale(0.95);
}

.empty-wishlist {
  text-align: center;
  font-size: 18px;
  color: #666;
  margin-top: 50px;
}
/* 6. Animations */
@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 7. Staggered Entrance */
.wishlist-card:nth-child(1) { animation-delay: 0.05s; }
.wishlist-card:nth-child(2) { animation-delay: 0.1s; }
.wishlist-card:nth-child(3) { animation-delay: 0.15s; }

/* Mobile Adjustments */
@media (max-width: 480px) {
  .wishlist-actions {
    justify-content: stretch;
  }
  .wishlist-actions button {
    flex: 1;
    padding: 8px;
  }
}