/* ============================================================
   PRODUCT CARD — Full Updated Styles
   ============================================================ */

:host {
  display: block;
  width: 100%;
  height: 100%;
}

.product-card {
  /* Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px;
  
  /* Theme & Glassmorphism */
  background: var(--surface);
  border: 1px solid color-mix(in oklab, var(--text) 10%, transparent);
  border-radius: 20px;
  text-align: center;
  
  /* Effects */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

/* Hover Elevation */
.product-card:hover {
  border-color: var(--accent);
  box-shadow: 0 0 25px color-mix(in oklab, var(--accent) 20%, transparent);
  transform: translateY(-8px);
}

/* Image Styling */
.product-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: 14px;
  padding: 15px;
  background: var(--surface-2);
  border: 1px solid color-mix(in oklab, var(--text) 5%, transparent);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 18px;
  transition: transform 0.5s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

/* Typography & Content Spacing */
.product-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 8px;
  line-height: 1.3;
}

.description {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 12px;
  line-height: 1.4;
  /* Ensures cards look uniform even with varying text lengths */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.8em; 
}

.category {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--accent);
  margin-bottom: 12px;
  font-weight: 600;
}

.price {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
  margin-top: auto; /* IMPORTANT: Pushes buttons to the bottom */
  margin-bottom: 20px;
}

/* -----------------------------
   BUTTON SPACING & LOGIC
   ----------------------------- */

button {
  width: 100%;
  padding: 12px 14px;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  font-size: 0.9rem;
}

/* Top Button: Add to Cart */
button:first-of-type {
  background: var(--accent);
  color: #000; /* Contrast against neon accent */
  border: none;
  margin-bottom: 10px; /* Precise gap between buttons */
  box-shadow: 0 4px 12px color-mix(in oklab, var(--accent) 25%, transparent);
}

/* Bottom Button: Wishlist */
button:last-of-type {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--text) 15%, transparent);
}

/* Hover States */
button:hover {
  transform: translateY(-2px);
  filter: brightness(1.15);
}

button:first-of-type:hover {
  box-shadow: 0 6px 20px color-mix(in oklab, var(--accent) 40%, transparent);
}

button:last-of-type:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--text);
}

/* -----------------------------
   RESPONSIVE
   ----------------------------- */

@media (max-width: 520px) {
  .product-card {
    padding: 16px;
  }
  
  .product-name {
    font-size: 1rem;
  }
  
  .price {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  button {
    padding: 10px;
    font-size: 0.85rem;
  }
}