/* =========================
   Navbar (Header) — Dark + Neon
   ========================= */

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 16px;
  background: color-mix(in oklab, var(--bg) 82%, transparent);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #171a28;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.35);
}

/* Subtle inner divider line */
.navbar::after {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #22263a, transparent);
  pointer-events: none;
}

.user-info {
  color: var(--muted);
  font-weight: 600;
  letter-spacing: 0.2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ALL BUTTONS: Identical Neon Style
*/
.nav-actions button {
  appearance: none;
  cursor: pointer;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.2px;
  padding: 8px 14px;
  border-radius: 10px;
  
  /* Text and Surface */
  color: var(--text);
  background: color-mix(in oklab, var(--accent) 16%, var(--surface-2));
  
  /* The "Glow" properties applied to everyone */
  border: 1px solid var(--accent);
  box-shadow: 0 0 14px color-mix(in oklab, var(--accent) 30%, transparent);

  transition:
    transform 160ms ease,
    box-shadow 160ms ease,
    border-color 160ms ease,
    background 160ms ease;
}

/* Hover: Unified lift + intensified glow */
.nav-actions button:hover {
  transform: translateY(-1px);
  background: color-mix(in oklab, var(--accent) 22%, var(--surface-2));
  border-color: var(--accent);
  box-shadow: 0 0 20px color-mix(in oklab, var(--accent) 45%, transparent);
}

/* Active press */
.nav-actions button:active {
  transform: translateY(0);
}

/* Focus ring for accessibility */
.nav-actions button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px color-mix(in oklab, var(--accent) 60%, transparent);
}

/* ---------------------------------------------
   Responsive & Accessibility
   --------------------------------------------- */
@media (max-width: 720px) {
  .navbar { height: 60px; padding: 0 12px; }
  .user-info { font-size: 14px; max-width: 45vw; }
  .nav-actions { gap: 8px; }
  .nav-actions button { padding: 8px 12px; border-radius: 8px; font-weight: 600; }
}

@media (prefers-reduced-motion: reduce) {
  .nav-actions button { transition: none; }
}

@media (forced-colors: active) {
  .navbar { border-bottom-color: CanvasText; }
  .nav-actions button { border-color: CanvasText; }
}