<div class="cart-container" *ngIf="loggedInUser; else loadingOrLogin">
  <div *ngIf="isCartEmpty()">
    <app-empty-cart></app-empty-cart>
  </div>

  <div *ngIf="hasCartItems()" class="cart-summary-layout">
    <app-cart></app-cart>
    <app-order-summary></app-order-summary>
  </div>

  <app-wishlist></app-wishlist>
</div>

<ng-template #loadingOrLogin>
  <div style="text-align: center; padding: 50px; color: white">
    <p>Please log in to view your cart.</p>
  </div>
</ng-template>
