<app-navbar *ngIf="loggedInUser?.role !== 'admin'" [currentUser]="loggedInUser" (navigateDashboard)="showSection('dashboard')"
  (navigateLogin)="showSection('login')" (navigateRegister)="showSection('register')"
  (navigateCart)="showSection('cart')" (logout)="handleLogout()" (navigateOrders)="showSection('orders')" (navigateProfile)="showSection('profile')"> 
</app-navbar>


<!-- Login/Register -->
<app-auth-page
  *ngIf="currentSection === 'login'"
  (userLoggedIn)="handleLogin($event)">
</app-auth-page>

<!-- Dashboard -->
<app-hero-page
  *ngIf="currentSection === 'dashboard'"
  [loggedInUser]="loggedInUser"
  [products]="products"
  (cartUpdated)="loggedInUser = $event; currentSection = 'cart'">
</app-hero-page>

<!-- Profile Dashboard -->
<app-profile-dashboard
  *ngIf="currentSection === 'profile' && loggedInUser?.role === 'user'"
  [profileData]="loggedInUser!"
  (updateEvent)="onProfileUpdate($event)">
</app-profile-dashboard>

<!-- Cart -->
<app-main-cart
  *ngIf="currentSection === 'cart' && loggedInUser?.role === 'user'"
  [loggedInUser]="loggedInUser">
</app-main-cart>
<!-- order btn added -->
<app-order-main 
  *ngIf="currentSection === 'orders' && loggedInUser?.role === 'user'" 
  [currentUserId]="loggedInUser?.id"> 
</app-order-main>

<!-- Admin -->
<app-admin-main
  *ngIf="currentSection === 'admin' && loggedInUser?.role === 'admin'"
  [productList]="products"
  (logoutEvent)="handleLogout()"
  (productListChange)="products = $event">
</app-admin-main>

<app-footer-component></app-footer-component>
